<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>quão bom te ver por aqui Fulano <span id="nome-usuário">Fulano</span></p>
</header>
<section>
    <h2>HTML</h2>
    <P><span id class="texto-inglês">“HyperText Markup Language”</span>(Linguagem de Marcação de Hipertexto) estrutura sua página web.</P>
    <h2>CSS</h2>
    <P><span id class="texto-inglês">“Cascading Style Sheets</span>(Folhas de Estilo em Cascata), cria estilos padronizados na sua página web.”</P>
   
    <img  src="imagem/Olá Mundo.png"
          alt="imagem com figuras geométricas.">
          <img src="imagem/SEO.gif" 
          alt="imagem desenvolvida">
    
</section>
<footer>
    <p>Projeto Desenvolvido por JHONAVALHA/AluraStars</p>
</footer>
    
</body>
</html>